p, h1, h2, h3, h4, h5, h6 {
margin: 0px;}

ul, ol {margin: 0px;
padding-left: 0px;}

img {display: block;}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.buttons {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section-padding {
  padding-top: var(--typical-value);
  padding-bottom:var(--typical-value) ;
}

/* COLORS */

:root {
  --primary-main-color: #212121;
  --secondary-main-color: #ffffff;
  --accent-color: #2196f3;
  --text-color: #757575;
  --extra-text-color: rgba(255, 255, 255, 0.6);
  --secondary-background-color: #f5f4fa;
  --extra-background-color: #2f303a;
  --typical-value:94px;
  --typical-margine:30px;
}

/* BODY */

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--secondary-main-color);
}


/* HEADER */

.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ECECEC;
}

/* ЛОГОТИП */

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.header .logo-part {
  color: #000000;
}

/* НАВИГАЦИЯ */

.menu {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: var(--typical-value);
}

.nav-list .link {
  color: var(--primary-main-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}


.nav-list .item + .item {margin-left: 50px;}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item + .contacts-item {margin-left: 50px;
}

.contacts {
  color: var(--text-color);  
}

.header .contacts {padding-top: 32px;
  padding-bottom: 32px;}

.nav-list .link:hover,
.nav-list .link:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.header .current-page {
    color: var(--accent-color);

}
/* ГЕРОЙ */

.hero {
  background-color: var(--extra-background-color);

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

}

.hero-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: inline-block;
  color: var(--secondary-main-color);

  max-width: 696px;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--secondary-main-color);

  display:block;
  margin: 0 auto;
  padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--secondary-main-color);
  color: var(--secondary-main-color);
  background-color: #188CE8;
}

/* ПРЕИМУЩЕСТВА */

.advantages {padding-bottom: 0;}

.advantages .list {
  display: flex;
  justify-content: space-between;
}

.advantages-item {
   flex-basis: calc((100% - 90px) / 4);
}

.advantages-item + .advantages-item {
margin-left: var(--typical-margine);
}

.hidden-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin: -1px;
}

.advantages-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-main-color);

  margin-bottom: 10px;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */


.specialisation-header {

font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--primary-main-color);

margin-bottom: 50px;
}

.specialisation  .list {
  display: flex;
  justify-content: space-between;
}

.specialisation-item {
  flex-basis: calc((100% - 90px) / 4);
}

.specialisation-item + .specialisation-item { 
margin-left: var(--typical-margine);  
}

/* НАША КОМАНДА */

.team {
  background-color:var(--secondary-background-color);
}

.team .list {
  display:flex;
  justify-content: space-between;
}

.team-card {
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
background-color: var(--secondary-main-color);

flex-basis: calc((100% - 90px) / 4);
}

.team-card + .team-card {
  margin-left: var(--typical-value);
}

.members-description {
padding-top: 30px;
padding-bottom: 30px;
} 

.team-header {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--primary-main-color);

margin-bottom: 50px;
}

.team-member {
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
color: var(--primary-main-color)
}

.member-position {
font-size: 16px;
line-height: 1.19;
text-align: center;
margin-top: 10px;
}

/* FOOTER */
.footer {background-color: var(--extra-background-color);

padding-top: 60px;
padding-bottom: 60px;}

.footer .logo-part {
color: var(--secondary-main-color)
}

.footer .list {
  margin-top: 20px;
}

.footer .address-item + .address-item {margin-top: 9px;}

.footer .place {
    font-style: normal;
    color: var(--secondary-main-color)   
}

.footer .place:hover, 
.footer .place:focus {
    color: var(--accent-color)
}

.footer .contacts {
    color: var(--extra-text-color)
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

/* СТРАНИЦА ПОРТФОЛИО */

.projects {
  padding-top: var(--typical-value);
  padding-bottom: var(--typical-value);
}

/* КНОПКИ ФИЛЬТРА */

.filter {display: flex;
  justify-content: center;
}

.filter > .item + .item {
  margin-left: 8px;
}

.filter {margin-bottom: var(--typical-margine);}

.filter-buttons {
  
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
background-color: var(--secondary-background-color);
color: var(--primary-main-color);

padding: 6px 22px;
}


.filter-buttons:hover, .filter-buttons:focus {
    color: var(--secondary-main-color);
    background-color: var(--accent-color);
}

.current-button {color: var(--secondary-main-color);
background-color: var(--accent-color);
}
/* КАРТОЧКИ */

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  flex-basis: calc((100% - 60px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

.cards:nth-child(-n + 3) {
  margin-top: 0;
}

.cards:nth-child(3n + 1) {
  margin-left: 0;}

.card-description {
  padding: 20px 24px;
  border:  1px solid #EEEEEE;
  border-top: none;
}

.card-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--primary-main-color);

}

.card-type {
font-size: 16px;
line-height: 1.88;
color: var(--text-color);

margin-top: 4px;
}
